<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
    <link rel="stylesheet" href="styles/style.css">
    <title>Equipe</title>
    <style>svg{fill:#000080}</style>
</head>
    <body class="corp">
        <header>
                <h1><a href="index.html" title="Présentation">Formation Développeur Web-ISFAC 2018-2019</a></h1>
                <ul class="bandeau">
                    <li><a href="index.html" title="Présentation">Présentation</a></li>
                    <li><a href="cursus.html" title="Cursus de Formation">Cursus de Formation</a></li>
                    <li><a href="equipe.html" title="Equipe">Equipe</a></li>
                    <li><a href="contact.html" title="Contact">Contact</a></li>
                </ul>
        </header>
        <main>
                <h1>Equipe</h1>
                    <ul>
                        <li><strong>Dabola</strong></li>
                            <ul>
                                <li>Tel :</li>
                                <li>Email :</li>
                            </ul>
                        <li><strong>Mathieu</strong></li>
                            <ul>
                                <li>Tel :</li>
                                <li>Email :</li>
                            </ul>
                        <li><strong>Charles</strong></li>
                            <ul>
                                <li>Tel :</li>
                                <li>Email :</li>
                            </ul>
                        <li><strong>Jérémy</strong></li>
                            <ul>
                                <li>Tel :</li>
                                <li>Email :</li>
                            </ul>
                        <li><strong>Guillaume</strong></li>
                            <ul>
                                <li>Tel :</li>
                                <li>Email :</li>
                            </ul>
                        <li><strong>Florent</strong></li>
                            <ul>
                                <li>Tel :</li>
                                <li>Email :</li>
                            </ul>
                        <li><strong>Joël</strong></li>
                            <ul>
                                <li>Tel :</li>
                                <li>Email :</li>
                            </ul>
                        <li><strong>Valentin</strong></li>
                            <ul>
                                <li>Tel :</li>
                                <li>Email :</li>
                            </ul>
                        <li><strong>Benoit</strong></li>
                            <ul>
                                <li>Tel :</li>
                                <li>Email :</li>
                            </ul>
                        <li><strong>Eric</strong></li>
                            <ul>
                                <li>Tel :</li>
                                <li>Email :</li>
                            </ul>
                    </ul>
        </main>
        <footer>
            <strong><p>Contact</p>
            <p>Adresse : 17 Rue Albin Haller,86000 Poitiers</p>
            <p>Téléphone : 05 49 60 39 30</p></strong>
            <a href="https://twitter.com/" title="twitter"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></a>
            <a href="https://www.facebook.com/" title="facebook"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg></a>
            <a href="https://www.youtube.com/" title="youtube"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg></a>
            <a href="https://www.pinterest.fr/" title="pinterest"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/></svg></a>
        </footer>
    </strongody>
</html>